cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05017814020c9ea02d6a75151b677bb651f83b897e4e3379b6d21860852fab88

name:           banking-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/banking-project#readme>
homepage:       https://github.com/githubuser/banking-project#readme
bug-reports:    https://github.com/githubuser/banking-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/banking-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_banking_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , parallel
    , concurrency
  default-language: Haskell2010

executable banking-project-exe
  main-is: Main.hs
  other-modules:
      Paths_banking_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking-project
    , base >=4.7 && <5
    , random
    , parallel
    , concurrency
  default-language: Haskell2010

test-suite banking-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_banking_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking-project
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
